Loading process 0x0000018AA7CA4E80
Loading process 0x0000018AA7BBC680
Process 0x0000018AA7CA4E80 loading finished in 5.12 seconds
Process 0x0000018AA7CA4E80 is ready to run
Process 0x0000018AA7BBC680 loading finished in 5.12 seconds
Process 0x0000018AA7BBC680 is ready to run
Process 0x0000018AA7BBC680 in ready state 3.61 seconds
Process 0x0000018AA7CA4E80 in ready state 4.37 seconds
Running calculation for process 0x0000018AA7BBC680
Running calculation for process 0x0000018AA7CA4E80
Process 0x0000018AA7BBC680 ran in 9.43 seconds
Running calculation for process 0x0000018AA7BBC680
Process 0x0000018AA7CA4E80 ran in 9.68 seconds
Running calculation for process 0x0000018AA7CA4E80
Process 0x0000018AA7BBC680 ran in 16.39 seconds
Waiting on I/O completion for process 0x0000018AA7BBC680
Process 0x0000018AA7BBC680 halted for 5.08 seconds
Running calculation for process 0x0000018AA7BBC680
Process 0x0000018AA7CA4E80 ran in 24.50 seconds
Waiting on I/O completion for process 0x0000018AA7CA4E80
Process 0x0000018AA7BBC680 ran in 7.59 seconds
Waiting on I/O completion for process 0x0000018AA7BBC680
Process 0x0000018AA7CA4E80 halted for 5.59 seconds
Running calculation for process 0x0000018AA7CA4E80
Process 0x0000018AA7CA4E80 ran in 5.11 seconds
Waiting on I/O completion for process 0x0000018AA7CA4E80
Process 0x0000018AA7BBC680 halted for 12.84 seconds
Process 0x0000018AA7BBC680 complete, releasing resources
Process 0x0000018AA7CA4E80 halted for 9.29 seconds
Process 0x0000018AA7CA4E80 complete, releasing resources
Exit for process 0x0000018AA7BBC680 finished in 4.65 seconds
Exit for process 0x0000018AA7CA4E80 finished in 3.07 seconds
